spring.data.mongodb.uri=mongodb+srv://syn:syn@web.s5ro6cq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=web

#https://bitwarden.com/password-generator/
jwt.secret=d4pM6FjtykjTwR
jwt.expiration=86400000
server.port=5000
spring.mvc.async.request-timeout=180000